#This file summarizes the delivered classifiers
#Mon Nov 30 01:31:30 CET 2020
version=20.57
groupId=com.temenos.ds.models
finalName=Prospect-models-gen-20.57
classifier=
artifactId=Prospect-models-gen
