#T24 user name for authorizing record
t24username.authorizer=AUTHOR

#Deployed *-models-gen projects on server
deployed.projects=Prospect-models-gen

#context for web-service
context=axis2

#T24 User name used for introspection and deployment (TAFJ)
username=INPUTT

#T24 branch (used in XML header envelope) for deployment
branch=

#T24 Encrypted password used for introspection and deployment (TAFJ)
password={encoded}hdG856BdSpc=

#T24 encrypted password for authorizing record
t24password.authorizer={encoded}hdG856BdSpc=

#Protocol: ftp, sftp or local (TAFC & TAFJ: used for *.b and *.d file transfer)
protocol=ws

#T24 host name to connect to (IP address or Domain name)
host=127.0.0.1

#T24 Web service (TAFJ) port number to connect
ws.port=8080

