# Prospect-iris

Prospect-embedded-server-tafj/: .classpath  .project  README.txt  Start_Server.launch  pom.xml
Prospect-embedded-server-tafj/src/main/appConfig/standaloneTAFJ/: connection.properties  preloadmodels.properties
Prospect-embedded-server-tafj/src/main/resources/: web-server.properties
Prospect-iris/: .classpath  pom.xml
Prospect-iris-parent/: Package.launch  pom.xml
Prospect-iris/src/main/appConfig/standaloneTAFJ/: authenticationServiceContext.xml  catalogServiceContext.xml  resourceProviderServiceContext.xml
Prospect-iris/src/main/appConfig/tafj/: catalogServiceContext.xml
Prospect-iris/src/main/resources/: connection.properties  logback.xml
Prospect-iris/src/main/webappConfig/standalone/WEB-INF/: web.xml
Prospect-iris/src/main/webappConfig/standalone/WEB-INF/classes/: tafc-standalone-context.xml
Prospect-iris/src/main/webappConfig/standaloneTAFJ/WEB-INF/: web.xml
Prospect-iris/src/main/webappConfig/tafc/WEB-INF/: ibm-web-bnd.xml  ibm-web-ext.xml  jboss-deployment-structure.xml  jboss-web.xml  jetty.xml  web.xml
Prospect-iris/src/main/webappConfig/tafj-jboss5/WEB-INF/: jboss-web.xml  web.xml
Prospect-iris/src/main/webappConfig/tafj-remote/: connection-jboss.properties  connection-weblogic.properties
Prospect-iris/src/main/webappConfig/tafj-remote/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml  weblogic.xml
Prospect-iris/src/main/webappConfig/tafj/WEB-INF/: ibm-web-bnd.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml  weblogic.xml
Prospect-iris/src/test/java/com/interaction/example/odata/test/: Configuration.java  TestCompanyITCase.java  TestEnqCustomerInfoITCase.java  TestErrorHandlingITCase.java  TestUpdateResourceITCase.java
Prospect-models/: pom.xml
Prospect-models-gen/: .classpath  .project  lastChange  pom.xml
Prospect-models/domain/Prospect/: Enrichment.domain  Error.domain  Message.domain  Metadata.domain  NextState.domain  OData.domain  Process.domain  Search.domain
Prospect-models/domain/businessTypes/: BusinessTypes.domain
Prospect-models/enquiry/: CUSTOMER.enquiry
Prospect-models/rim/T24/: .gitignore
Prospect-models/src-gen/Prospect/: .gitignore
Prospect-models/src-gen/Prospect/Metadata/: .gitignore
Prospect-models/src-gen/Prospect/Prospect/: .gitignore
Prospect-models/src-gen/T24/: .gitignore
Prospect-models/src-gen/T24/ContextEnquiry/: .gitignore
Prospect-models/src-gen/T24/enqAccountList/: .gitignore
Prospect-models/src-gen/T24/enqCustomer/: .gitignore
Prospect-models/src-gen/common/: .gitignore
Prospect-models/src-gen/common/Errors/: .gitignore
Prospect-models/src-gen/common/Messages/: .gitignore
Prospect-models/src-gen/common/NextState/: .gitignore
Prospect-tafc-server/: .tafj
Prospect-tafc-server/config/: server.properties
Prospect-tafj-server/config/: server.properties
