# UTF-8
# UTF-8
Domain T24BusinessTypes
	@java:Package (value=com.temenos.t24.datamodel.businesstypes)
	@t24:i (businessTypes=true)
namespace "http://www.odcgroup.com/business-types"
metamodelVersion 1.30.6
BusinessTypes {
	A : mml:string
	AA : mml:string
	AAA : mml:string
	AMTCCY : mml:string
	AMTLCCY : mml:string
	ANY : mml:string
	D : mml:string
	DD : mml:string
	FQU : mml:string
	PASSWD : mml:string
	PERIOD : mml:string
	R : mml:string
	S : mml:string
	SS : mml:string
	SSS : mml:string
	TEXT : mml:string
	TIME : mml:string
	TIMEH : mml:string
	TIMEHS : mml:string
	TIMES : mml:string
	SWZ : mml:string
        @t24:i (t24Name=SWZ)
	STAT : mml:string
		@t24:i (t24Name=STAT)
	DDMM : mml:string
		@t24:i (t24Name=DDMM)
	FQUAZ : mml:string
		@t24:i (t24Name=FQUAZ)
	TFS_AC : mml:string
		@t24:i (t24Name=TFS.AC)
	EBFMT : mml:string
		@t24:i (t24Name=EBFMT)
	ENQ : mml:string
		@t24:i (t24Name=ENQ)
	SETACC : mml:string
		@t24:i (t24Name=SETACC)
	LETT : mml:string
		@t24:i (t24Name=LETT)
	HOOK : mml:string
		@t24:i (t24Name=HOOK)
	DXCM : mml:string
		@t24:i (t24Name=DXCM)
	COMPFQU : mml:string
		@t24:i (t24Name=COMPFQU)
	DP : mml:string
		@t24:i (t24Name=DP)
	NOS : mml:string
		@t24:i (t24Name=NOS)
	DAO : mml:string
		@t24:i (t24Name=DAO)
	MD : mml:string
		@t24:i (t24Name=MD)
	POSANT : mml:string
		@t24:i (t24Name=POSANT)
	TAX : mml:string
		@t24:i (t24Name=TAX)
	NOMAMT : mml:string
		@t24:i (t24Name=NOMAMT)
	DFMT : mml:string
		@t24:i (t24Name=DFMT)
	LAUNCH : mml:string
		@t24:i (t24Name=LAUNCH)
	SAM : mml:string
		@t24:i (t24Name=SAM)
	COM : mml:string
		@t24:i (t24Name=COM)
	MNE : mml:string
		@t24:i (t24Name=MNE)
	CPARTY : mml:string
		@t24:i (t24Name=CPARTY)
	CUST_BIC : mml:string
		@t24:i (t24Name=CUST.BIC)
	MATDN : mml:string
		@t24:i (t24Name=MATDN)
	MATLMM : mml:string
		@t24:i (t24Name=MATLMM)
	NDDATE : mml:string
		@t24:i (t24Name=NDDATE)
	PRICE : mml:string
		@t24:i (t24Name=PRICE)
	SYCOM : mml:string
		@t24:i (t24Name=SYCOM)
	N : mml:string
		@t24:i (t24Name=N)
	SORT_CODE : mml:string
		@t24:i (t24Name=SORT.CODE)
	LAMT : mml:string
		@t24:i (t24Name=LAMT)
	SWAG : mml:string
		@t24:i (t24Name=SWAG)
	ACC : mml:string
		@t24:i (t24Name=ACC)
	T : mml:string
		@t24:i (t24Name=T)
	PLANT : mml:string
		@t24:i (t24Name=PLANT)
	INT : mml:string
		@t24:i (t24Name=INT)
	ARR : mml:string
		@t24:i (t24Name=ARR)
	DELACC : mml:string
		@t24:i (t24Name=DELACC)
	CUS : mml:string
		@t24:i (t24Name=CUS)
	FOREXD : mml:string
		@t24:i (t24Name=FOREXD)
	BMT : mml:string
		@t24:i (t24Name=BMT)
	MATLC : mml:string
		@t24:i (t24Name=MATLC)
	FWDR : mml:string
		@t24:i (t24Name=FWDR)
	PG : mml:string
		@t24:i (t24Name=PG)
	MATLI : mml:string
		@t24:i (t24Name=MATLI)
	MATBL : mml:string
		@t24:i (t24Name=MATBL)
	DEC : mml:string
		@t24:i (t24Name=DEC)
	DEF : mml:string
		@t24:i (t24Name=DEF)
	AMT : mml:string
		@t24:i (t24Name=AMT)
	PRD : mml:string
		@t24:i (t24Name=PRD)
	MNELC : mml:string
		@t24:i (t24Name=MNELC)
	CAT : mml:string
		@t24:i (t24Name=CAT)
	ATT : mml:string
		@t24:i (t24Name=ATT)
	IFRSSUBTYP : mml:string
		@t24:i (t24Name=IFRSSUBTYP)
	DXEM : mml:string
		@t24:i (t24Name=DXEM)
	SEC : mml:string
		@t24:i (t24Name=SEC)
	HEX : mml:string
		@t24:i (t24Name=HEX)
	ALL : mml:string
		@t24:i (t24Name=ALL)
	UPLOAD : mml:string
		@t24:i (t24Name=UPLOAD)
	AA_PROP_ACTION : mml:string
		@t24:i (t24Name=AA.PROP.ACTION)
	PV : mml:string
		@t24:i (t24Name=PV)
	STOK : mml:string
		@t24:i (t24Name=STOK)
	YM : mml:string
		@t24:i (t24Name=YM)
	TXN : mml:string
		@t24:i (t24Name=TXN)
	VER : mml:string
		@t24:i (t24Name=VER)
	MMANT : mml:string
		@t24:i (t24Name=MMANT)
	FNO : mml:string
		@t24:i (t24Name=FNO)
	DXMATDT : mml:string
		@t24:i (t24Name=DXMATDT)
	BIC : mml:string
		@t24:i (t24Name=BIC)
	PRODCAT : mml:string
		@t24:i (t24Name=PRODCAT)
	IFRSPOSTYPE : mml:string
		@t24:i (t24Name=IFRSPOSTYPE)
	CCY : mml:string
		@t24:i (t24Name=CCY)
	API : mml:string
		@t24:i (t24Name=API)
	SWI : mml:string
		@t24:i (t24Name=SWI)
	CHG : mml:string
		@t24:i (t24Name=CHG)
	MNEM : mml:string
		@t24:i (t24Name=MNEM)
	ACCA : mml:string
		@t24:i (t24Name=ACCA)
	SW : mml:string
		@t24:i (t24Name=SW)
	LINE : mml:string
		@t24:i (t24Name=LINE)
	FQO : mml:string
		@t24:i (t24Name=FQO)
	REC : mml:string
		@t24:i (t24Name=REC)
	R_AMT : mml:string
		@t24:i (t24Name=R.AMT)
	RELTIME : mml:string
		@t24:i (t24Name=RELTIME)
	FQF : mml:string
		@t24:i (t24Name=FQF)
	DIR : mml:string
		@t24:i (t24Name=DIR)
	ANT : mml:string
		@t24:i (t24Name=ANT)
	RR : mml:string
		@t24:i (t24Name=RR)
	POST : mml:string
		@t24:i (t24Name=POST)
	BRK : mml:string
		@t24:i (t24Name=BRK)
	CR : mml:string
		@t24:i (t24Name=CR)
	BCON_FILEPATH : mml:string
		@t24:i (t24Name=BCON.FILEPATH)
D_1000 : mml:string
		@t24:i (t24Name="D 1000")
AAPRODUCT : mml:string
        @t24:i (t24Name=AAPRODUCT)
_1___999 : mml:string
        @t24:i (t24Name=" 1...999")
    AMT___C : mml:string
        @t24:i (t24Name="AMT -_C")
    A___L_______________________ : mml:string
        @t24:i (t24Name="A   L##/#####/##############")
CUS_____DICT : mml:string
        @t24:i (t24Name="CUS     DICT")
}