# T24 Invocation Method - Only supported for TAFJ
# Possible Values: InMem(Default), EJBLocal, EJBRemote
# InMem Properties
#     channel.<<CHANNEL_ID>>.beanName: Optional. If provided, all other "InMem" properties are ignored
#     channel.<<CHANNEL_ID>>.ofsSource: Mandatory when property "beanName" is not provided
#     channel.<<CHANNEL_ID>>.maxPoolSize: Mandatory when property "beanName" is not provided
#     channel.<<CHANNEL_ID>>.maxWait: Mandatory when property "beanName" is not provided
#     channel.<<CHANNEL_ID>>.superTransaction: Mandatory when property "beanName" is not provided
#     channel.<<CHANNEL_ID>>.appServerMode: Mandatory when property "beanName" is not provided
#     channel.<<CHANNEL_ID>>.singleton: Optional with default as 'false'. Ignored if property "beanName" is provided
#     channel.<<CHANNEL_ID>>.AuthBeanName: Optional
#
# EJB Properties
#     channel.<<CHANNEL_ID>>.ModuleName: Mandatory
#     channel.<<CHANNEL_ID>>.EJBName: Mandatory
#     channel.<<CHANNEL_ID>>.AuthModuleName: Mandatory
#     channel.<<CHANNEL_ID>>.AuthEJBName: Mandatory
invocationMethod=EJBRemote

# Channel configuration for in-memory Resource Provider
channel.DEFAULT.beanName=ResourceProviderServiceProvider
channel.DEFAULT.ofsSource=IRISPA
channel.DEFAULT.maxPoolSize=25
channel.DEFAULT.maxWait=60000
channel.DEFAULT.superTransaction=false
channel.DEFAULT.appServerMode=true
channel.DEFAULT.AuthBeanName=AuthenticationServiceProvider
# EJB configuration DEFAULT channel
channel.DEFAULT.ModuleName=t24-EB_ResourceProviderService-ejb
channel.DEFAULT.EJBName=ResourceProviderServiceBeanTAFJ
channel.DEFAULT.AuthModuleName=t24-EB_AuthenticationService-ejb
channel.DEFAULT.AuthEJBName=AuthenticationServiceBeanTAFJ

channel.INTERNET.beanName=ResourceProviderServiceProviderInternet
channel.INTERNET.ofsSource=TCSARCIB
channel.INTERNET.maxPoolSize=50
channel.INTERNET.maxWait=60000
channel.INTERNET.superTransaction=false
channel.INTERNET.appServerMode=true
channel.INTERNET.AuthBeanName=AuthenticationServiceProviderInternet
# EJB configuration INTERNET channel
channel.INTERNET.ModuleName=t24-EB_ResourceProviderService-ejb
channel.INTERNET.EJBName=ResourceProviderServiceBeanTAFJInternet
channel.INTERNET.AuthModuleName=t24-EB_AuthenticationService-ejb
channel.INTERNET.AuthEJBName=AuthenticationServiceBeanTAFJ

channel.BRANCH.beanName=ResourceProviderServiceProviderBranch
channel.BRANCH.ofsSource=IRISPA
channel.BRANCH.maxPoolSize=25
channel.BRANCH.maxWait=60000
channel.BRANCH.superTransaction=false
channel.BRANCH.appServerMode=true
channel.BRANCH.AuthBeanName=AuthenticationServiceProviderBranch
# EJB configuration BRANCH channel
channel.BRANCH.ModuleName=t24-EB_ResourceProviderService-ejb
channel.BRANCH.EJBName=ResourceProviderServiceBeanTAFJBranch
channel.BRANCH.AuthModuleName=t24-EB_AuthenticationService-ejb
channel.BRANCH.AuthEJBName=AuthenticationServiceBeanTAFJ

channel.HEALTHCHECK.beanName=HealthCheckResourceProviderServiceProvider
channel.HEALTHCHECK.AuthBeanName=AuthenticationServiceProviderHealthCheck
# EJB configuration HEALTHCHECK channel
channel.HEALTHCHECK.ModuleName=t24-EB_ResourceProviderService-ejb
channel.HEALTHCHECK.EJBName=ResourceProviderServiceBeanTAFJHealthcheck
# Healthcheck does not need authentication channel. The user should be pre-authenticated

# Remote EJB application server
# Possible values: JBoss_7.2, JBoss_4.2.3, Websphere_8.5, WebLogic_11g, WebLogic_12c
RemoteServerType=JBoss_7.2
JbossNodeNames=node1
ConnectionTimeout=30000
RemoteConnectionPoolObjectExpirationTime=60000

# Common EJB Remote Configurations
RemoteConnectionHosts=
RemoteConnectionPorts=
# Remote user. This user is configured in the remote instance of T24 with the role t24user in the case of JBoss.
# Note: This user is not the actual client user from IRIS
transportLayerUser=transportUser
transportLayerCredential=password
JbossSSLEnable=false
