# 1606696284469
Prospect_Prospect-ODataMetadata=GET /{companyid}/$metadata
Prospect_Prospect-ServiceDocument=GET /{companyid}/
Prospect_Prospect-InteractionException=GET /{companyid}/InteractionException
Prospect_Prospect-T24FieldMetadata=POST /{companyid}/T24FieldMetadata()
