# ----------------------------------------------------------------------------------------------------
# T24 settings
#
# This file contains basic T24 descriptions such as mapping to
# T24 entities and other field attributes specific to T24.
# ----------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------
# Resource : InteractionException
# ----------------------------------------------------------------------------------------------------
Prospect-models.InteractionException = name: InteractionException
Prospect-models.InteractionException.Id = name: @ID|entity: InteractionException
