# ----------------------------------------------------------------------------------------------------
# T24 settings
#
# This file contains basic T24 descriptions such as mapping to
# T24 entities and other field attributes specific to T24.
# ----------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------
# Resource : ProcessInstance
# ----------------------------------------------------------------------------------------------------
Prospect-models.ProcessInstance = name: ProcessInstance
Prospect-models.ProcessInstance.Id = name: @ID|entity: ProcessInstance
