# ----------------------------------------------------------------------------------------------------
# T24 settings
#
# This file contains basic T24 descriptions such as mapping to
# T24 entities and other field attributes specific to T24.
# ----------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------
# Resource : ServiceDocument
# ----------------------------------------------------------------------------------------------------
Prospect-models.ServiceDocument = name: ServiceDocument
Prospect-models.ServiceDocument.Id = name: @ID|entity: ServiceDocument
