# ----------------------------------------------------------------------------------------------------
# T24 settings
#
# This file contains basic T24 descriptions such as mapping to
# T24 entities and other field attributes specific to T24.
# ----------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------
# Resource : %Menu
# ----------------------------------------------------------------------------------------------------
Prospect-models.enqlistMenu = name: %Menu
Prospect-models.enqlistMenu.Id = name: @ID|entity: %Menu
