# 1606696284418
T24_enqCustomer-enqCustomers=GET /{companyid}/enqCustomers()
T24_enqCustomer-enqCustomer=GET /{companyid}/enqCustomers('{id}')
T24_enqCustomer-enqCustomers_Print=GET /{companyid}/enqCustomers()/Print
T24_enqCustomer-enqCustomer_Print=GET /{companyid}/enqCustomers('{id}')/Print
