# T24 Invocation Method - Only supported for TAFJ
# Possible Values: InMem(Default), EJBLocal, EJBRemote, JMS
# 
# InMem Properties
#     channel.<<CHANNEL_ID>>.beanName: Optional. If provided, all other "InMem" properties are ignored
#     channel.<<CHANNEL_ID>>.ofsSource: Mandatory when property "beanName" is not provided
#     channel.<<CHANNEL_ID>>.maxPoolSize: Mandatory when property "beanName" is not provided
#     channel.<<CHANNEL_ID>>.maxWait: Mandatory when property "beanName" is not provided
#     channel.<<CHANNEL_ID>>.superTransaction: Mandatory when property "beanName" is not provided
#     channel.<<CHANNEL_ID>>.appServerMode: Mandatory when property "beanName" is not provided
#     channel.<<CHANNEL_ID>>.singleton: Optional with default as 'false'. Ignored if property "beanName" is provided
#     channel.<<CHANNEL_ID>>.AuthBeanName: Optional
invocationMethod=InMem

# Default Channel configuration for in-memory Resource Provider
channel.DEFAULT.beanName=ResourceProviderServiceProvider
channel.DEFAULT.ofsSource=IRISPA
channel.DEFAULT.maxPoolSize=25
channel.DEFAULT.maxWait=60000
channel.DEFAULT.superTransaction=false
channel.DEFAULT.appServerMode=true
channel.DEFAULT.singleton=false
channel.DEFAULT.AuthBeanName=AuthenticationServiceProvider

#Channel INTERNET
channel.INTERNET.beanName=ResourceProviderServiceProviderInternet
channel.INTERNET.ofsSource=TCIB
channel.INTERNET.maxPoolSize=50
channel.INTERNET.maxWait=60000
channel.INTERNET.superTransaction=false
channel.INTERNET.appServerMode=true
channel.INTERNET.AuthBeanName=AuthenticationServiceProviderInternet

#Channel BRANCH
channel.BRANCH.beanName=ResourceProviderServiceProviderBranch
channel.BRANCH.ofsSource=IRISPA
channel.BRANCH.maxPoolSize=25
channel.BRANCH.maxWait=60000
channel.BRANCH.superTransaction=false
channel.BRANCH.appServerMode=true
channel.BRANCH.AuthBeanName=AuthenticationServiceProviderBranch
