<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.temenos.technology</groupId>
        <artifactId>IRISRelease</artifactId>
        <version>20.0.19</version>
     </parent>

    <groupId>com.temenos.examples</groupId>
    <artifactId>testds</artifactId>
    <packaging>pom</packaging>
    <version>20.57</version>
   
    <modules>
        <module>../Prospect-models</module>
        <module>../Prospect-models-gen</module>
        <module>../Prospect-iris</module>
        <module>../Prospect-embedded-server-tafj</module>
    </modules>
</project>
