<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.temenos.examples</groupId>
        <artifactId>testds</artifactId>
       <version>20.57</version>
        <relativePath>../Prospect-iris-parent/pom.xml</relativePath>
    </parent>
    
    <groupId>com.temenos.ds.embedded.server.edge</groupId>
    <artifactId>Prospect-embedded-server-tafj</artifactId>         
    <!-- MUST be jar not pom (@see DS-7831) -->
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.temenos.ds.embedded.server.iris</groupId>
            <artifactId>iris-embedded-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.temenos.examples</groupId>
            <artifactId>Prospect-iris</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>T24Authenticator</artifactId>
                    <groupId>com.temenos.technology</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- dependencies to align Prospect-iris maven dependencies to what is in the final war -->
        <dependency>
          <groupId>net.sf.ehcache</groupId>
          <artifactId>ehcache-core</artifactId>
          <version>2.5.2</version>
        </dependency>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-commons-annotations</artifactId>
          <version>3.1.0.GA</version>
        </dependency>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
          <version>3.6.7.Final</version>
        </dependency>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>3.6.7.Final</version>
        </dependency>        
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator-legacy</artifactId>
          <version>4.0.2.GA</version>
        </dependency>
        <dependency>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>1.8.0.10</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>3.1.4.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>3.1.4.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>xmlpull</groupId>
          <artifactId>xmlpull</artifactId>
          <version>1.1.3.1</version>
        </dependency>
    </dependencies>
</project>
