Enquiry "ACCOUNT-LIST" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Account List"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "@ID" Ascending
    fixed-sort: "CURRENCY" Ascending
    fixed-sort: "ONLINE.ACTUAL.BAL" Ascending
    fixed-sort: "MNEMONIC" Ascending
    custom-selection {

        field "@ID" {
            label {
                en = "Account"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Currency"
            }

        }

        AND

        field "CATEGORY" {
            label {
                en = "Category"
            }

        }

        AND

        field "ACCOUNT.OFFICER" {
            label {
                en = "Account Officer"
            }

        }

        AND

        field "POSTING.RESTRICT" {
            label {
                en = "Posting Restriction"
            }

        }

        AND

        field "JOINT.HOLDER" {
            label {
                en = "Joint Holder"
            }

        }

        AND

        field "ARRANGEMENT.ID" {
            label {
                en = "Arrangement ID"
            }

            openBracket: Null
            closeBracket: Null
        }

        None
    }

    field "ACC" {
        label {
            en = "Account"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ACC.FILE" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        operation: constant "\"ACCOUNT\""
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE" break-condition {
            break: NewPage
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Account List\""
    }

    field "CCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "CUSTOMER" {
        label {
            en = "Customer Id"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "ACC.MNEMONIC" {
        label {
            en = "Mnemonic"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "MNEMONIC"
    }

    field "WORK.BAL" {
        label {
            en = "Working Balance"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CCY" negative-pattern -#
        length: 25
        alignment: Right
        comma-separator: true
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "WORKING.BALANCE"
    }

    field "ACC.SHORTNAME" {
        label {
            en = "Account Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: getFrom "ACCOUNT" "SHORT.TITLE" false
    }

    field "LIM.REF" {
        label {
            en = "Limit"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "LIMIT.REF"
    }

    field "CATEGORY" {
        label {
            en = "Product"
        }

        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY"
        conversion: getFrom "CATEGORY" "SHORT.NAME" false
    }

    field "CUST MNEMONIC" {
        label {
            en = "Mnemonic"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "MNEMONIC" false
    }

    field "AMOUNT" {
        label {
            en = "Ledger Balance"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CCY" negative-pattern -#
        length: 25
        alignment: Right
        comma-separator: true
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.GET.AC.ONLINE.ACTUAL.BALANCE"
    }

    field "CLEARED" {
        label {
            en = "Cleared Balance"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CCY" negative-pattern -#
        length: 25
        alignment: Right
        comma-separator: true
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.GET.AC.ONLINE.CLEARED.BALANCE"
    }

    field "LOCK.AMT" {
        label {
            en = "Locked Amt"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CCY" negative-pattern -#
        length: 25
        alignment: Right
        comma-separator: true
        position {
            column: 12
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.TOTAL.LOCK.AMT"
    }

    field "USE.BALANCE" {
        label {
            en = "Useable Balance"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CCY" negative-pattern -#
        length: 25
        alignment: Right
        comma-separator: true
        position {
            column: 13
        }

        operation: calc "WORK.BAL" - "LOCK.AMT"
    }

    field "AC.CCY" {
        break-condition {
            break: Once
        }

        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    drilldown "1" {
        description {
            en = "Account details"
        }

        label-field: "ACC"
        image: "drill.gif" parameters {
            function:  See
            field: "ACC"
        }

        application: "ACCOUNT"
    }

    drilldown "2" {
        description {
            en = "Balance details"
        }

        label-field: "ACC"
        image: "view.gif" parameters {
            function:  See
            field: "ACC"
        }

        screen: "EB.CONTRACT.BALANCES,AC"
    }

    drilldown "3" {
        description {
            en = "View "
        }

        label-field: "CUSTOMER"
        image: "details.gif" parameters {
            function:  See
            field: "CUSTOMER"
        }

        application: "CUSTOMER.ACCOUNT"
    }

}