# ----------------------------------------------------------------------------------------------------
# T24 settings
#
# This file contains basic T24 descriptions such as mapping to
# T24 entities and other field attributes specific to T24.
# ----------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------
# Resource : Field
# ----------------------------------------------------------------------------------------------------
Prospect-models.Field = name: Field
Prospect-models.Field.Name = name: NAME|entity: Field
Prospect-models.Field.Value = name: VALUE|entity: Field
Prospect-models.Field.Id = name: @ID|entity: Field
