# ----------------------------------------------------------------------------------------------------
# T24 settings
#
# This file contains basic T24 descriptions such as mapping to
# T24 entities and other field attributes specific to T24.
# ----------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------
# Resource : CUSTOMER
# ----------------------------------------------------------------------------------------------------
Prospect-models.enqCustomer = name: CUSTOMER
Prospect-models.enqCustomer.Id = name: @ID|entity: CUSTOMER
Prospect-models.enqCustomer.Header = name: HEADER|entity: CUSTOMER|selectable: false
Prospect-models.enqCustomer.Mnemonic = name: MNEMONIC|entity: CUSTOMER
Prospect-models.enqCustomer.enqCustomer_ShortNameMvGroup.ShortName = name: SHORT.NAME|entity: CUSTOMER
Prospect-models.enqCustomer.enqCustomer_StreetMvGroup.Street = name: STREET|entity: CUSTOMER
Prospect-models.enqCustomer.enqCustomer_TownCountryMvGroup.TownCountry = name: TOWN.COUNTRY|entity: CUSTOMER
Prospect-models.enqCustomer.Sector = name: SECTOR|entity: CUSTOMER
Prospect-models.enqCustomer.SectorName = name: SECTOR.NAME|entity: CUSTOMER|selectable: false
Prospect-models.enqCustomer.IndDesc = name: IND.DESC|entity: CUSTOMER|selectable: false
Prospect-models.enqCustomer.TargetDesc = name: TARGET.DESC|entity: CUSTOMER|selectable: false
Prospect-models.enqCustomer.Nationality = name: NATIONALITY|entity: CUSTOMER
Prospect-models.enqCustomer.CustomerStatus = name: CUSTOMER.STATUS|entity: CUSTOMER
Prospect-models.enqCustomer.Residence = name: RESIDENCE|entity: CUSTOMER
Prospect-models.enqCustomer.CustomerLiability = name: CUSTOMER.LIABILITY|entity: CUSTOMER
Prospect-models.enqCustomer.RelationCode = name: RELATION.CODE|entity: CUSTOMER|selectionOnly: true
Prospect-models.enqCustomer.RelCustomer = name: REL.CUSTOMER|entity: CUSTOMER|selectionOnly: true
Prospect-models.enqCustomer.AccountOfficer = name: ACCOUNT.OFFICER|entity: CUSTOMER|selectionOnly: true
Prospect-models.enqCustomer.Industry = name: INDUSTRY|entity: CUSTOMER|selectionOnly: true
Prospect-models.enqCustomer.Target = name: TARGET|entity: CUSTOMER|selectionOnly: true
Prospect-models.enqCustomer.Introducer = name: INTRODUCER|entity: CUSTOMER|selectionOnly: true
Prospect-models.enqCustomer.ReviewFrequency = name: REVIEW.FREQUENCY|entity: CUSTOMER|selectionOnly: true
Prospect-models.enqCustomer.BirthIncorpDate = name: BIRTH.INCORP.DATE|entity: CUSTOMER|selectionOnly: true
