# ----------------------------------------------------------------------------------------------------
# T24 settings
#
# This file contains basic T24 descriptions such as mapping to
# T24 entities and other field attributes specific to T24.
# ----------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------
# Resource : Enrichment
# ----------------------------------------------------------------------------------------------------
Prospect-models.Enrichment = name: Enrichment
Prospect-models.Enrichment.Id = name: @ID|entity: Enrichment
