# ----------------------------------------------------------------------------------------------------
# T24 settings
#
# This file contains basic T24 descriptions such as mapping to
# T24 entities and other field attributes specific to T24.
# ----------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------
# Resource : Enrichments
# ----------------------------------------------------------------------------------------------------
Prospect-models.Enrichments = name: Enrichments
Prospect-models.Enrichments.Id = name: @ID|entity: Enrichments
