# ----------------------------------------------------------------------------------------------------
# T24 settings
#
# This file contains basic T24 descriptions such as mapping to
# T24 entities and other field attributes specific to T24.
# ----------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------
# Resource : %Field
# ----------------------------------------------------------------------------------------------------
Prospect-models.enqlistField = name: %Field
Prospect-models.enqlistField.Id = name: @ID|entity: %Field
Prospect-models.enqlistField.Name = name: NAME|entity: %Field
Prospect-models.enqlistField.Value = name: VALUE|entity: %Field
