# ----------------------------------------------------------------------------------------------------
# T24 settings
#
# This file contains basic T24 descriptions such as mapping to
# T24 entities and other field attributes specific to T24.
# ----------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------
# Resource : %ProcessDefinition
# ----------------------------------------------------------------------------------------------------
Prospect-models.enqlistProcessDefinition = name: %ProcessDefinition
Prospect-models.enqlistProcessDefinition.Id = name: @ID|entity: %ProcessDefinition
