# ----------------------------------------------------------------------------------------------------
# T24 settings
#
# This file contains basic T24 descriptions such as mapping to
# T24 entities and other field attributes specific to T24.
# ----------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------
# Resource : PossibleValues
# ----------------------------------------------------------------------------------------------------
Prospect-models.PossibleValues = name: PossibleValues
Prospect-models.PossibleValues.Id = name: @ID|entity: PossibleValues
