# ----------------------------------------------------------------------------------------------------
# T24 settings
#
# This file contains basic T24 descriptions such as mapping to
# T24 entities and other field attributes specific to T24.
# ----------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------
# Resource : AAProperties
# ----------------------------------------------------------------------------------------------------
Prospect-models.AAProperties = name: AAProperties
Prospect-models.AAProperties.Id = name: @ID|entity: AAProperties
