# ----------------------------------------------------------------------------------------------------
# T24 settings
#
# This file contains basic T24 descriptions such as mapping to
# T24 entities and other field attributes specific to T24.
# ----------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------
# Resource : ACCOUNT-LIST
# ----------------------------------------------------------------------------------------------------
Prospect-models.enqAccountList = name: ACCOUNT-LIST
Prospect-models.enqAccountList.Acc = name: ACC|entity: ACCOUNT-LIST|selectionField: @ID
Prospect-models.enqAccountList.Header = name: HEADER|entity: ACCOUNT-LIST|selectable: false
Prospect-models.enqAccountList.Ccy = name: CCY|entity: ACCOUNT-LIST|selectionField: CURRENCY
Prospect-models.enqAccountList.Customer = name: CUSTOMER|entity: ACCOUNT-LIST
Prospect-models.enqAccountList.AccMnemonic = name: ACC.MNEMONIC|entity: ACCOUNT-LIST|selectionField: MNEMONIC
Prospect-models.enqAccountList.WorkBal = name: WORK.BAL|entity: ACCOUNT-LIST|selectionField: WORKING.BALANCE
Prospect-models.enqAccountList.AccShortname = name: ACC.SHORTNAME|entity: ACCOUNT-LIST|selectable: false
Prospect-models.enqAccountList.LimRef = name: LIM.REF|entity: ACCOUNT-LIST|selectionField: LIMIT.REF
Prospect-models.enqAccountList.Category = name: CATEGORY|entity: ACCOUNT-LIST
Prospect-models.enqAccountList.Custmnemonic = name: CUST MNEMONIC|entity: ACCOUNT-LIST|selectable: false
Prospect-models.enqAccountList.Amount = name: AMOUNT|entity: ACCOUNT-LIST|selectable: false
Prospect-models.enqAccountList.Cleared = name: CLEARED|entity: ACCOUNT-LIST|selectable: false
Prospect-models.enqAccountList.LockAmt = name: LOCK.AMT|entity: ACCOUNT-LIST|selectable: false
Prospect-models.enqAccountList.UseBalance = name: USE.BALANCE|entity: ACCOUNT-LIST|selectable: false
Prospect-models.enqAccountList.Id = name: @ID|entity: ACCOUNT-LIST|selectionOnly: true
Prospect-models.enqAccountList.Currency = name: CURRENCY|entity: ACCOUNT-LIST|selectionOnly: true
Prospect-models.enqAccountList.AccountOfficer = name: ACCOUNT.OFFICER|entity: ACCOUNT-LIST|selectionOnly: true
Prospect-models.enqAccountList.PostingRestrict = name: POSTING.RESTRICT|entity: ACCOUNT-LIST|selectionOnly: true
Prospect-models.enqAccountList.JointHolder = name: JOINT.HOLDER|entity: ACCOUNT-LIST|selectionOnly: true
Prospect-models.enqAccountList.ArrangementId = name: ARRANGEMENT.ID|entity: ACCOUNT-LIST|selectionOnly: true
