# ----------------------------------------------------------------------------------------------------
# T24 settings
#
# This file contains basic T24 descriptions such as mapping to
# T24 entities and other field attributes specific to T24.
# ----------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------
# Resource : LocaleFields
# ----------------------------------------------------------------------------------------------------
Prospect-models.LocaleFields = name: LocaleFields
Prospect-models.LocaleFields.Id = name: @ID|entity: LocaleFields
