# ----------------------------------------------------------------------------------------------------
# T24 settings
#
# This file contains basic T24 descriptions such as mapping to
# T24 entities and other field attributes specific to T24.
# ----------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------
# Resource : T24AAPropertyMetadata
# ----------------------------------------------------------------------------------------------------
Prospect-models.T24AAPropertyMetadata = name: T24AAPropertyMetadata
Prospect-models.T24AAPropertyMetadata.Id = name: ID|entity: T24AAPropertyMetadata
Prospect-models.T24AAPropertyMetadata.EntityProperty = name: ENTITY.PROPERTY|entity: T24AAPropertyMetadata
Prospect-models.T24AAPropertyMetadata.AAProductGroup = name: AA.PRODUCT.GROUP|entity: T24AAPropertyMetadata
Prospect-models.T24AAPropertyMetadata.AAProduct = name: AA.PRODUCT|entity: T24AAPropertyMetadata
Prospect-models.T24AAPropertyMetadata.AAActivity = name: AA.ACTIVITY|entity: T24AAPropertyMetadata
Prospect-models.T24AAPropertyMetadata.AAProperty = name: AA.PROPERTY|entity: T24AAPropertyMetadata
Prospect-models.T24AAPropertyMetadata.LayoutPosition = name: LAYOUT.POSITION|entity: T24AAPropertyMetadata
Prospect-models.T24AAPropertyMetadata.Description = name: DESCRIPTION|entity: T24AAPropertyMetadata
Prospect-models.T24AAPropertyMetadata.T24Version = name: T24.VERSION|entity: T24AAPropertyMetadata
