# ----------------------------------------------------------------------------------------------------
# T24 settings
#
# This file contains basic T24 descriptions such as mapping to
# T24 entities and other field attributes specific to T24.
# ----------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------
# Resource : %T24FieldMetadata
# ----------------------------------------------------------------------------------------------------
Prospect-models.enqlistT24FieldMetadata = name: %T24FieldMetadata
Prospect-models.enqlistT24FieldMetadata.Id = name: @ID|entity: %T24FieldMetadata
Prospect-models.enqlistT24FieldMetadata.Entity = name: ENTITY|entity: %T24FieldMetadata
Prospect-models.enqlistT24FieldMetadata.Property = name: PROPERTY|entity: %T24FieldMetadata
Prospect-models.enqlistT24FieldMetadata.Visible = name: VISIBLE|entity: %T24FieldMetadata
Prospect-models.enqlistT24FieldMetadata.Mandatory = name: MANDATORY|entity: %T24FieldMetadata
Prospect-models.enqlistT24FieldMetadata.ReadOnly = name: READ.ONLY|entity: %T24FieldMetadata
