# ----------------------------------------------------------------------------------------------------
# T24 settings
#
# This file contains basic T24 descriptions such as mapping to
# T24 entities and other field attributes specific to T24.
# ----------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------
# Resource : Metadata
# ----------------------------------------------------------------------------------------------------
Prospect-models.Metadata = name: Metadata
Prospect-models.Metadata.Id = name: @ID|entity: Metadata
