# ----------------------------------------------------------------------------------------------------
# T24 settings
#
# This file contains basic T24 descriptions such as mapping to
# T24 entities and other field attributes specific to T24.
# ----------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------
# Resource : Search
# ----------------------------------------------------------------------------------------------------
Prospect-models.Search = name: Search
Prospect-models.Search.Id = name: @ID|entity: Search
